spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=bekmamat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.oauth2.client.registration.google.client-id=63455460264-03154cdq5sq70tnffd6i5ct2chpck68d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

secret-key= mySecretKey